# netty-demo

./: pom.xml
mpushP-client/: pom.xml
mpushP-client/src/main/java/com/sxl/client/main/: ClientMain.java
mpushP-client/src/main/java/com/sxl/client/service/client/handler/: ChildChannelInit.java  ClientHandler.java
mpushP-client/src/test/java/com/sxl/: AppTest.java
mpushP-netty/: pom.xml
mpushP-netty/src/main/java/com/sxl/netty/main/: NettyMain.java
mpushP-netty/src/main/java/com/sxl/netty/service/server/handler/: NettyChanneHandler.java  NettyChannelInit.java  NettyOutboundHandler.java
mpushP-netty/src/test/java/com/sxl/netty/: AppTest.java
mpushP-netty/src/test/java/com/sxl/netty/main/: NettyMainTest.java
src/main/java/com/sxl/netty/: App.java
